version: 0.0.1.{build}

# Test against the latest version of this Node.js version
environment:environment:
  AWS_KEY_EMAIL:
    secure: +dPvvxxksecEbtXXj0WeS8eMrQiS91BrStU+Gkn8kAo=
  AWS_SECRET_EMAIL:
    secure: FYJljDShng/1GYBj8YtIgs1NZmgwc0Eab34hLx4QNbTB4bTN6z4bfQ90XgTnvSnM
  nodejs_version: "8"

# Install scripts. (runs after repo cloning)
install:
  # Get the latest stable version of Node.js or io.js
  - ps: Install-Product node $env:nodejs_version
  # install modules
  - yarn install

# Post-install test scripts.
test_script:
  # Output useful info for debugging.
  - node --version
  - yarn --version
  # run tests
  - yarn test

# add .env file containing aws keys
- sh: vim config/.env
  a
  AWS_KEY=AWS_KEY_EMAIL
  AWS_SECRET=AWS_SECRET_EMAIL
  ESC  
  :wq

# build.
build_script:
  - yarn build -prod
  
# create artifacts for deployment.
artifacts:
  - path: dist/
    name: fred
    type: zip
